<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Gruppe 31</h1>
    </header>
    <main>
      <section id="Martinius">
        <article>
          <h2>Motorsport og dens påvirkning på biler</h2>
          <img
            src="./src/media/683fd3dc-873a-4918-8448-e1623588ccb3.png"
            alt="Bilde av en Formel 1 bil"
          />
          <a href="#">Les Mer</a>
        </article>
      </section>
      <section id="Erik">
        <article class="erik-article">
          <h2>Lorem Ipsum</h2>
          <img src="./src/media/hiof.jpg" alt="Lorem Ipsum" />
          <h3>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.
          </h3>
          <a href="#">Les Mer</a>
        </article>
      </section>
      <section id="Vilde">
        <article>
          <h2>Motorsport og dens påvirkning på biler</h2>
          <img src="./src/media/helse.png" alt="Bilde av en Formel 1 bil">
          <a href="#">Les Mer</a>
        </article>
      </section>
      <section id="Jonas">
        <article class="jonas-article">
          <h2>Artikkel #</h2>
          <img src="./src/media/jonas.png" alt="" />
          <h3>LiksomTittel</h3>
          <a href="#">Les Mer</a>
        </article>
      </section>
    </main>
    <footer>
      <ul>
        <li>Producer: Martinius</li>
        <li>Journalist: Erik</li>
        <li>Designer: Vilde</li>
        <li>Web developer: Jonas A. Evensen</li>
      </ul>
    </footer>
  </body>
</html>
