<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/template.css" />
    <title>Nuclear power in Halden</title>
  </head>
  <body>
    <header>
      <h1>Gruppe 31</h1>
    </header>
    <main>
      <header>
        <h2>Atomkraftvært i Halden</h2>
      </header>
      <section>
        <p>
          Kjernekraft i Halden kan sees fra både positive og negative vinkler.
          På den positive siden vil innføring av et kjernekraftverk kunne sikre
          en stabil og pålitelig energiforsyning, spesielt i perioder med lav
          vannkraftproduksjon. Det kan også bidra til å redusere Norges
          CO2-utslipp ved å erstatte importert kraft fra mindre bærekraftige
          kilder.
        </p>
      </section>
      <section>
        <img src="./src/media/stoplediagram-kjernekraftverk.jpg" />
        <p>
          Her er noen av svarene da vi stilte dette spørsmålet : syntes du norge
          har nok energiproduksjon eller burde vi innføre et kjernekraftverk i
          halden rangert fra 1 til 10
        </p>
      </section>
      <section>
        <p>
          På den negative siden medfører kjernekraft utfordringer knyttet til
          avfallshåndtering, sikkerhet, og potensielle miljøfarer, som kan skape
          bekymring blant lokalbefolkningen og miljøforkjempere. I tillegg kan
          det være en høy kostnad knyttet til bygging og vedlikehold av et
          kjernekraftverk, noe som må veies opp mot de langsiktige fordelene.
        </p>
      </section>
    </main>
  </body>
</html>
