/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-bottom: 2rem;
}

h1 {
    font-size: 2.5rem;
}

/* Main content styles */
main {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

section {
    flex: 1 1 calc(50% - 1rem); /* Two columns on larger screens */
    background-color: #f9f9f9;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

article {
    display: flex;
    flex-direction: column;
    height: 100%;
}

article h2 {
    background-color: #3498db;
    color: #fff;
    padding: 1rem;
    font-size: 1.5rem;
}

article img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex-grow: 1;
}

article h3 {
    padding: 1rem;
    background-color: #ecf0f1;
}

article a {
    display: block;
    background-color: #2ecc71;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

article a:hover {
    background-color: #27ae60;
}

/* Footer styles */
footer {
    margin-top: 2rem;
    background-color: #34495e;
    color: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer li {
    padding: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    section {
        flex-basis: 100%; /* Full width on small screens */
    }

    footer ul {
        flex-direction: column;
        align-items: center;
    }
}