body {
  background-image: url("./media/Halden-Kjernekraft.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  width: 100%;
  margin: 0;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
header {
  width: 100%;
  background-color: #2c3e50;
  color: #ecf0f1;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}
img {
  width: 100%;
}
section {
  margin: 0 0 3rem 0;
  padding: 1.5rem;
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  color: white;
  background-color: rgba(128, 128, 128, 0.8);
  font-size: 2rem;
}
